insert into authors (id,nickname,date_of_birth,date_create)
    values (1, 'profileAdmin','1988-12-22 00:00:00','2015-06-07 10:01:10'),
           (2, 'profileAuthor','1995-01-24 00:00:00','2020-12-09 10:01:10'),
           (3, 'profileUserNotPost','2001-05-14 00:00:00','2021-11-19 10:01:10');

insert into my_users (id,active, username, password, author_id)
    values (1,true, 'admin', '123',1 ),
           (2,true, 'q', '1',2 ),
           (3,true, 'w', '2',3 );

insert into user_role (user_id, roles)
    values (1, 'USER'), (1, 'ADMIN'),
           (2, 'USER'),
           (3, 'USER');

insert into posts (id,subject_post, anons_post, full_text_post, author_id)
    values
    (1,  'Записки охотника за кирпичами. Часть 1.',
          'Он нашел свободные кирпичи. Правда на шестом этаже недостроенного долгостроя',
          'Он решил изучить ситуацию. А вдруг найдется какой-то другой способ спустить вниз кирпичи! Не такой занудный, как беганье с ведром на шестой этаж и обратно. Изучил. Рабочие поднимали кирпичи наверх довольно изобретательно. Бочкой.!',
          2 ),
     (2, 'Записки охотника за кирпичами. Часть 2.',
          'Он нашел свободные кирпичи. Правда на шестом этаже недостроенного долгостроя',
          'Поскольку перегруженная бочка была намного тяжелее его самого, смеркалось или не смеркалось, не имело уже никакого значения. Согласно простейшему закону физики наш герой начал возноситься. Он не сразу понял, что с ним произошло.',
          2 ),
     (3,  'Правила ведения страницы',
          'Это важно знать',
          'Ведем себя вежливо, иначе я вашу страницу удалю)',
          1 );

insert into tags (id, name,short_description)
     values
     (1, 'Записки охотника за кирпичами', 'Рассказы по мотивам М.Задорного.'),
     (2, 'all', 'все возможные темы'),
     (3, 'правила', 'все возможные правила админа');

insert into posts_tags (post_id, tags_id)
    values (1, 1), (1, 2),
           (2, 1),
           (3, 3);
